{
	"name": "issuecopypligun",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"engines": {
		"node": ">=17.9.0",
		"pnpm": ">6.32.0"
	},
	"scripts": {
		"build": "webpack",
		"less": "lessc ./src/css/index.less"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"copy-webpack-plugin": "^10.2.4"
	}
}
